		-----SCAN RESULTS-----


---UNKNOWN

Starting Nmap 7.60 ( https://nmap.org ) at 2020-07-01 07:13 PDT
Nmap scan report for 192.168.0.36
Host is up (0.096s latency).
All 100 scanned ports on 192.168.0.36 are filtered
MAC Address: 50:76:AF:CF:EE:1E (Unknown)

Nmap done: 1 IP address (1 host up) scanned in 10.98 seconds


---UNKNOWN

Starting Nmap 7.60 ( https://nmap.org ) at 2020-07-01 07:13 PDT
Nmap scan report for 192.168.0.38
Host is up (0.00016s latency).
All 100 scanned ports on 192.168.0.38 are filtered
MAC Address: 18:31:BF:4C:42:0A (Unknown)

Nmap done: 1 IP address (1 host up) scanned in 3.45 seconds


---Huawei Technologies

Starting Nmap 7.60 ( https://nmap.org ) at 2020-07-01 07:14 PDT
Nmap scan report for 192.168.0.41
Host is up (0.024s latency).
All 100 scanned ports on 192.168.0.41 are closed (70) or filtered (30)
MAC Address: 54:25:EA:B5:86:CC (Huawei Technologies)

Nmap done: 1 IP address (1 host up) scanned in 2.38 seconds


---UNKNOWN

Starting Nmap 7.60 ( https://nmap.org ) at 2020-07-01 07:14 PDT
Nmap scan report for 192.168.0.47
Host is up (0.0064s latency).
Not shown: 97 closed ports
PORT     STATE SERVICE
8008/tcp open  http
8009/tcp open  ajp13
8443/tcp open  https-alt
MAC Address: 7C:2E:BD:32:20:25 (Unknown)

Nmap done: 1 IP address (1 host up) scanned in 1.79 seconds


		-----END SCAN RESULTS-----
